# gae-sample-app

./: pom.xml
src/main/java/demo/: Application.java  CachesConfig.java  ObjectifyHelper.java  WebMvcConfiguration.java
src/main/java/demo/converter/: OrderConverter.java  OrderResourceConverter.java  ProductConverter.java  ProductResourceConverter.java
src/main/java/demo/dto/: AddressResource.java  OrderItemResource.java  OrderResource.java  ProductResource.java
src/main/java/demo/exception/: RequestValidationException.java  ResourceNotFoundException.java
src/main/java/demo/model/: Address.java  Measurement.java  Order.java  OrderItem.java  Product.java
src/main/java/demo/repository/: BasicCacheImpl.java  Cache.java  DummyProductRepository.java  GoogleDatastoreOrderRepository.java  GoogleDatastoreProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/demo/service/: DefaultOrderService.java  DefaultProductService.java  OrderService.java  ProductService.java
src/main/java/demo/util/: Profiler.java  ProfilerImpl.java  RequestIdProvider.java
src/main/java/demo/web/: MeasurementsController.java  OrderController.java  OrderItemController.java  ProductController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/swagger/: orders.json  products.json
src/test/java/demo/: EmbeddedDataStore.java  EmbeddedIntegrationTests.java  IntegrationTests.java  LoadTests.java  NonEmbeddedIntegrationTest.java  NonEmbeddedIntegrationTests.java
src/test/java/demo/converter/: OrderConverterTest.java  OrderResourceConverterTest.java
src/test/java/demo/loadtest/: OrderCreationLoadTest.java
src/test/java/demo/repository/: GoogleDatastoreOrderRepositoryTest.java  GoogleDatastoreProductRepositoryTest.java
src/test/java/demo/service/: DefaultProductServiceTest.java
src/test/java/demo/web/: BaseIntegrationTest.java  OrderControllerTest.java  ProductControllerTest.java
